<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maris Crypto</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--FONTAWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Poppins Font -->

</head>

<body>



    <main class="main">
        <div class="head-navigation  d-flex justify-content-start px-2 " style="height: 20px;">
        </div>

        <div class="banner bg-color-black text-align-s">
            <div class="title mt-0">Invite Your Friends</div>
            <div class="invite-box">
                <div class="link-text text-align-s" id="inviteLink">https://example.com/invite?ref=123456</div>
                <div class="copy-icon" onclick="copyLink()">
                    <i class="fas fa-copy"></i>
                </div>
            </div>
        </div>
        <div class="banner text-align-s border-color-primary">
            <p> <!--class="text-grad"--> 
                For More Earnings Invite your friends and earn 15 MRS for each friend.
                Also earn 15 USD for all missions completed by your friends.
            </p>
        </div>

        <div class="info-content">
            <div class="info-box-head info-box bg-color-primary text-white">
                <div class="info-item">
                    <div class="main-text">Name</div>
                </div>
                <div class="info-item">
                    <div class="main-text">Missions</div>
                </div>
                <div class="info-item">
                    <div class="main-text">Rewards</div>
                </div>
                <div class="info-item">
                    <div class="main-text">Bonus</div>
                </div>
            </div>

            <!--list-->
            <div>
                <div class="info-box bg-color-black text-white">
                    <div class="info-item">
                        <div class="main-text">Name</div>
                    </div>
                    <div class="info-item">
                        <div class="main-text">Missions</div>
                        <div class="sub-text text-lightwhite">007</div>
                    </div>
                    <div class="info-item">
                        <div class="main-text">Rewards</div>
                        <div class="sub-text text-lightwhite">1</div>
                    </div>
                    <div class="info-item">
                        <div class="main-text">Bonus</div>
                        <div class="sub-text text-lightwhite">1</div>
                    </div>
                </div>
                <div class="info-box bg-color-black text-white">
                    <div class="info-item">
                        <div class="main-text">Name</div>
                    </div>
                    <div class="info-item">
                        <div class="main-text">Missions</div>
                        <div class="sub-text text-lightwhite">007</div>
                    </div>
                    <div class="info-item">
                        <div class="main-text">Rewards</div>
                        <div class="sub-text text-lightwhite">1</div>
                    </div>
                    <div class="info-item">
                        <div class="main-text">Bonus</div>
                        <div class="sub-text text-lightwhite">1</div>
                    </div>
                </div>
                <div class="info-box bg-color-black text-white">
                    <div class="info-item">
                        <div class="main-text">Name</div>
                    </div>
                    <div class="info-item">
                        <div class="main-text">Missions</div>
                        <div class="sub-text text-lightwhite">007</div>
                    </div>
                    <div class="info-item">
                        <div class="main-text">Rewards</div>
                        <div class="sub-text text-lightwhite">1</div>
                    </div>
                    <div class="info-item">
                        <div class="main-text">Bonus</div>
                        <div class="sub-text text-lightwhite">1</div>
                    </div>
                </div>
                <div class="info-box bg-color-black text-white">
                    <div class="info-item">
                        <div class="main-text">Name</div>
                    </div>
                    <div class="info-item">
                        <div class="main-text">Missions</div>
                        <div class="sub-text text-lightwhite">007</div>
                    </div>
                    <div class="info-item">
                        <div class="main-text">Rewards</div>
                        <div class="sub-text text-lightwhite">1</div>
                    </div>
                    <div class="info-item">
                        <div class="main-text">Bonus</div>
                        <div class="sub-text text-lightwhite">1</div>
                    </div>
                </div>
                <div class="info-box bg-color-black text-white">
                    <div class="info-item">
                        <div class="main-text">Name</div>
                    </div>
                    <div class="info-item">
                        <div class="main-text">Missions</div>
                        <div class="sub-text text-lightwhite">007</div>
                    </div>
                    <div class="info-item">
                        <div class="main-text">Rewards</div>
                        <div class="sub-text text-lightwhite">1</div>
                    </div>
                    <div class="info-item">
                        <div class="main-text">Bonus</div>
                        <div class="sub-text text-lightwhite">1</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="space-for-footer"></div>
    </main>
























    <!-- Footer -->
    <footer class="footer">
        <div class="item">
            <a href="swap.html">
                <i class="fas fa-exchange-alt"></i>
                <div>Swap</div>
            </a>
        </div>
        <div class="item">
            <a href="wallet.html">
                <i class="fas fa-wallet"></i>
                <div>Wallet</div>
            </a>
        </div>
        <div class="item item-home">
            <a href="index.html">
                <i class="fas fa-home"></i>
            </a>
        </div>
        <div class="item">
            <a href="task.html">
                <i class="fas fa-tasks"></i>
                <div>Task</div>
            </a>
        </div>
        <div class="item">
            <a href="friends.html">
                <i class="fas fa-users"></i>
                <div>Friends</div>
            </a>
        </div>
    </footer>


    <script src="assets/js/script.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>