<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maris Crypto</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--FONTAWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Copy için -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <style>
        .rotate-img {
            /* Döndürme için temel pozisyonu ayarlar */
            animation: rotate-image 1s linear infinite;
            /* 4 saniyede bir dönen animasyon */
        }

        @keyframes rotate-image {
            from {
                transform: rotate(0deg);
                /* 0 derece başlangıç noktası */
            }

            to {
                transform: rotate(360deg);
                /* 360 derece tam dönme */
            }
        }
    </style>
</head>

<body>



    <main class="index-main">
        <!-- Section 1 -->
        <div class="section">
            <div class="rotating-container">
                <img src="assets/img/index-hareket.gif" alt="Rotating GIF" class="rotating-gif">
                <img src="assets/img/main-logo.png" alt="Logo" class="logo">
            </div>
        </div>

        <!-- Section 2 -->
        <div class="section-two">
            <div class="">
                <div class="custom-container bg-color-white">
                    <img class="rotate-img" src="assets/img/main-logo-full.png" alt="Logo" class="custom-logo">
                    <div class="custom-text">
                        <span id="currentCost" class="text-grad">0.000000</span>
                        <span class="text-grad">MRS</span>
                    </div>
                    <script>
                        function updateCost(targetValue) {
                            let currentValue = parseFloat(document.getElementById('currentCost').innerText);
                            const increment = 0.000001;
                            const interval = 60; // 100 milisaniye (0.1 saniye) gecikme

                            const intervalId = setInterval(() => {
                                if (currentValue < targetValue) {
                                    currentValue += increment;
                                    document.getElementById('currentCost').innerText = currentValue.toFixed(6);
                                } else {
                                    document.getElementById('currentCost').innerText = targetValue.toFixed(6);
                                    clearInterval(intervalId); // Hedef değere ulaşıldığında interval'i durdurur
                                }
                            }, interval);
                        }

                        // Parametre olarak ulaşmak istediğiniz hedef değeri girin (örneğin 0.000100).
                        updateCost(0.790190);
                    </script>
                </div>
            </div>
            <div class="gas-prace bg-color-primary">
                <div class="text-white text">3.0 GH/s</div>
                <i class="fas fa-bolt"></i>
            </div>

            <script>
                function toggleColor() {
                    const element = document.querySelector('.gas-prace i');
                    setInterval(() => {
                        if (element.style.color === 'black') {
                            element.style.color = 'white';
                        } else {
                            element.style.color = 'black';
                        }
                    }, 200); // 500 milisaniye (0.5 saniye) interval
                }

                toggleColor();
            </script>
            <div class="price-info">
                <span class="text-white">Estimated Market Value</span>
            </div>
            <div class="price text-white">
                <span id="tlgEstimatedValue" class="">0.378$</span>
                <img id="tlgUp" src="assets/img/Up.svg" alt="">
                <img id="tlgDown" src="assets/img/Down.svg" alt="">
            </div>
        </div>

        <!-- Section 3 -->
        <div class="index-buttons d-flex justify-content-center">

            <button class="boost-button text-grad bg-color-white" data-bs-toggle="modal" data-bs-target="#model-boost">
                <span>Boost</span>
                <i class="fas fa-rocket"></i>
            </button>

            <button class="boost-button bg-color-white bg-grad" data-bs-target="#modalClaim" data-bs-toggle="modal">
                <span>Claim</span>
                <i class="fas fa-dollar-sign"></i>
            </button>

        </div>




        <div class="space-for-footer"></div>
    </main>




    <!--##### - MODAL CLAİM - ####-->

    <!-- Modal Claim -->
    <div class="modal fade" id="modalClaim" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <div class="modal-header px-4 py-4">
                    <h5 class="" id="exampleModalLabel" style="font-size: 14px;">
                        Request your mining rewards to be transferred to your MARIS Wallet balance. After the request is
                        successful, the amount will be deducted from your Maris Crypto Mining balance and transferred to
                        your Wallet balance. The minimum request amount is 5 MARIS.
                    </h5>
                </div>

                <div class="modal-footer d-flex justify-content-around">
                    <a href="#" class="btn btn-withdraw">Withdraw</a>

                    <!-- Arayı Böl
                        <div class="btn-divider"></div>
                        -->
                    <a href="#" class="btn btn-cancel" data-bs-dismiss="modal">Cancel</a>
                </div>
            </div>
        </div>
    </div>

    <!--##### - MODAL Boost - ####-->

    <!-- Modal Boost -->
    <div class="modal fade" id="model-boost" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <div class="tlg-container">
                    <div class="tlg-title bold">Minin Power</div>
                    <div class="tlg-description">Here you can rent mining power for 30 day.</div>
                    <div class="tlg-stat"><i class="fas fa-bolt"></i> 10.0GH/s</div>
                    <div class="tlg-profit">Total Profit: -134.49 MRS</div>
                    <div class="tlg-profit">Daily Profit: -4.49 MRS</div>
                    <img src="assets/img/eth.svg" alt="Bitcoin Logo" class="bitcoin-logo mb-4">

                    <div class="tlg-input-group box-light-shadow w-100">
                        <input type="text" placeholder="Enter amount">
                        <span clas="bold" style="background-color: rgba(255, 255, 255, 0);">ETH</span>
                    </div>
                    <div class="tlg-min-amount">minimum amount: 100 ETH</div>
                    <button class="tlg-button tlg-button-add bg-color-black" data-bs-toggle="modal"
                        data-bs-target="#model-boost-add">Add</button>
                    <button class="tlg-button tlg-button-back btn btn-cancel" data-bs-dismiss="modal">Back</button>
                </div>

            </div>
        </div>
    </div>

    <!-- Modal Boost Add -->

    <!-- Modal add -->
    <div class="modal fade" id="model-boost-add" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <div class="modal-header ">
                    <!-- Section with Heading -->
                    <div class="details-box">
                        <!-- Header Title -->
                        <div class="details-title">Order Details</div>

                        <!-- Details Rows -->
                        <div class="details-row">
                            <span class="details-item">Mining Power</span>
                            <span class="details-amount">25 GH/s</span>
                        </div>
                        <div class="details-row">
                            <span class="details-item">Rent Period</span>
                            <span class="details-amount">30 Days</span>
                        </div>
                        <div class="details-row">
                            <span class="details-item">Total Cost</span>
                            <span class="details-amount">$150</span>
                        </div>
                        <div class="details-row">
                            <span class="details-item">Start Date</span>
                            <span class="details-amount">2024-07-01</span>
                        </div>
                        <div class="details-row">
                            <span class="details-item">End Date</span>
                            <span class="details-amount">2024-07-31</span>
                        </div>

                        <!-- Final Title -->
                        <div class="final-title">Scan QR Code</div>

                        <!-- QR Code -->
                        <img src="https://via.placeholder.com/150" alt="QR Code" class="qr-code">

                        <!-- Hash Code -->
                        <div class="d-flex justify-content-center">
                            <div class="hash-code" id="hash-code">abc123xyz7890</div>
                            <i class="fas fa-copy" id="copy-icon" style="cursor: pointer; margin-left: 10px;"></i>
                        </div>
                        <!-- Kopyala ikonu -->
                        <script>
                            document.getElementById('copy-icon').addEventListener('click', function() {
                                var hashCodeElement = document.getElementById('hash-code');
                                var textToCopy = hashCodeElement.textContent || hashCodeElement.innerText;
                        
                                navigator.clipboard.writeText(textToCopy).then(function() {
                                    // Kopyalama başarılı olduğunda kullanıcıya bildirme (isteğe bağlı)
                                    alert('Metin kopyalandı: ' + textToCopy);
                                }).catch(function(err) {
                                    // Kopyalama başarısız olduğunda hata mesajı gösterme
                                    console.error('Metin kopyalanamadı: ', err);
                                });
                            });
                        </script>

                        <div class="scan-qr-description mt-2 text-center">
                            If the Minimum Investment sent by you is less than the minimum amount, the
                            investment will be considered as a donation.
                            <br>
                            Correctly sent investments will be reflected in your account within 3-5 minutes as a
                            Gain Speed Deposit.
                        </div>
                    </div>
                </div>

                <div class="modal-footer d-flex justify-content-around">
                    <a href="#" class="btn btn-withdraw">Withdraw</a>

                    <!-- Arayı Böl
                                <div class="btn-divider"></div>
                            -->
                    <a href="#" class="btn btn-cancel" data-bs-dismiss="modal">Cancel</a>
                </div>
            </div>
        </div>
    </div>













    <!-- Footer -->
    <footer class="footer">
        <div class="item">
            <a href="swap.html">
                <i class="fas fa-exchange-alt"></i>
                <div>Swap</div>
            </a>
        </div>
        <div class="item">
            <a href="wallet.html">
                <i class="fas fa-wallet"></i>
                <div>Wallet</div>
            </a>
        </div>
        <div class="item item-home">
            <a href="index.html">
                <i class="fas fa-home"></i>
            </a>
        </div>
        <div class="item">
            <a href="task.html">
                <i class="fas fa-tasks"></i>
                <div>Task</div>
            </a>
        </div>
        <div class="item">
            <a href="friends.html">
                <i class="fas fa-users"></i>
                <div>Friends</div>
            </a>
        </div>
    </footer>





    <!--Ana Resim Döner değere göre -->


    <!--Dönen resim tıklandıkça-->


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!--#+Estimated Market Değerinin Simüle-->
    <script>
        let previousValue = parseFloat($('#tlgEstimatedValue').text());

        function updateValue(newValue) {
            let currentValue = parseFloat(newValue);

            $('#tlgEstimatedValue').text(currentValue);

            if (currentValue > previousValue) {
                $('#tlgUp').removeClass('d-none').show();
                $('#tlgDown').addClass('d-none').hide();
            } else if (currentValue < previousValue) {
                $('#tlgDown').removeClass('d-none').show();
                $('#tlgUp').addClass('d-none').hide();
            }

            previousValue = currentValue;
        }

        // Simülasyon için rastgele değerler oluşturmak için setInterval kullanıyoruz.
        setInterval(() => {
            let randomValue = (Math.random() * 200).toFixed(2); // 0 ile 200 arasında rastgele bir değer
            updateValue(randomValue);
        }, 2000); // Her 2 saniyede bir yeni değer oluşturur
    </script>
    <!--#-Estimated Market Değerinin Simüle-->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>