<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maris Crypto</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--FONTAWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Poppins Font -->


    <style>

    </style>
</head>

<body>
    <main class="main">












        <div class="modal-boost">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#model-boost">
                Open Pop-up 5
            </button>

            <!-- Modal boost -->
            <div class="modal fade" id="model-boost" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">

                        <div class="tlg-container">
                            <div class="tlg-title">Minin Power</div>
                            <div class="tlg-description">Here you can rent mining power for 30 dy.</div>
                            <div class="tlg-stat"><i class="fas fa-bolt"></i> 10.0GH/s</div>
                            <div class="tlg-profit">Total Profit: -4.49 MRS</div>
                            <div class="tlg-input-group">
                                <input type="text" placeholder="Enter amount">
                                <span>MRS</span>
                            </div>
                            <div class="tlg-min-amount">minimum amount: 100 MRS</div>
                            <button class="tlg-button tlg-button-add">add</button>
                            <button class="tlg-button tlg-button-back btn btn-cancel"
                                data-bs-dismiss="modal">back</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>



        <div class="nodal4">
            <!-- Trigger Button 2  exampleModal-->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#model-four">
                Open Pop-up 4
            </button>

            <!-- Modal 4 -->
            <div class="modal fade" id="model-four" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">

                        <div class=" model-two-header">
                            <!-- Section with Heading -->
                            <div class="crypto-section">


                                <!-- Crypto Item -->
                                <div class="crypto-item">
                                    <img src="https://cryptologos.cc/logos/bitcoin-btc-logo.png" alt="Bitcoin"
                                        class="crypto-icon">
                                    <span class="crypto-amount">100 Amount</span>
                                </div>
                                <!-- Crypto Item -->
                                <div class="crypto-item">
                                    <img src="https://cryptologos.cc/logos/tether-usdt-logo.png" alt="Tether"
                                        class="crypto-icon">
                                    <span class="crypto-amount">300 Amount</span>
                                </div>
                                <!-- Crypto Item -->
                                <div class="crypto-item">
                                    <img src="https://cryptologos.cc/logos/ethereum-eth-logo.png" alt="Ethereum"
                                        class="crypto-icon">
                                    <span class="crypto-amount">200 Amount</span>
                                </div>

                                <!-- Crypto Item -->
                                <div class="crypto-item">
                                    <img src="https://cryptologos.cc/logos/tether-usdt-logo.png" alt="Tether"
                                        class="crypto-icon">
                                    <span class="crypto-amount">300 Amount</span>
                                </div>
                                <!-- Add more crypto items as needed -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal3">
            <!-- Trigger Button 2  exampleModal-->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#model-boost-add">
                Open Pop-up 3
            </button>

            <!-- Modal 3 -->
            <div class="modal fade" id="model-boost-add" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">

                        <div class="modal-header ">
                            <!-- Section with Heading -->
                            <div class="details-box">
                                <!-- Header Title -->
                                <div class="details-title">Order Details</div>

                                <!-- Details Rows -->
                                <div class="details-row">
                                    <span class="details-item">Mining Power</span>
                                    <span class="details-amount">25 GH/s</span>
                                </div>
                                <div class="details-row">
                                    <span class="details-item">Rent Period</span>
                                    <span class="details-amount">30 Days</span>
                                </div>
                                <div class="details-row">
                                    <span class="details-item">Total Cost</span>
                                    <span class="details-amount">$150</span>
                                </div>
                                <div class="details-row">
                                    <span class="details-item">Start Date</span>
                                    <span class="details-amount">2024-07-01</span>
                                </div>
                                <div class="details-row">
                                    <span class="details-item">End Date</span>
                                    <span class="details-amount">2024-07-31</span>
                                </div>

                                <!-- Final Title -->
                                <div class="final-title">Scan QR Code</div>

                                <!-- QR Code -->
                                <img src="https://via.placeholder.com/150" alt="QR Code" class="qr-code">

                                <!-- Hash Code -->
                                <div class="hash-code">abc123xyz7890</div>

                                <div class="scan-qr-description mt-2 text-center">
                                    If the Minimum Investment sent by you is less than the minimum amount, the
                                    investment will be considered as a donation.
                                    <br>
                                    Correctly sent investments will be reflected in your account within 3-5 minutes as a
                                    Gain Speed Deposit.
                                </div>
                            </div>
                        </div>

                        <div class="modal-footer d-flex justify-content-around">
                            <a href="#" class="btn btn-withdraw">Withdraw</a>

                            <!-- Arayı Böl
                            <div class="btn-divider"></div>
                        -->
                            <a href="#" class="btn btn-cancel" data-bs-dismiss="modal">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal2">
            <!-- Trigger Button 2  exampleModal-->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#model-two">
                Open Pop-up 2
            </button>

            <!-- Modal 2 -->
            <div class="modal fade" id="model-two" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">

                        <div class="modal-header model-two-header">
                            <!-- Section with Heading -->
                            <div class="crypto-section">
                                <h4 class="text-center my-3">Your Crypto Assets</h4>

                                <!-- Crypto Item -->
                                <div class="crypto-item">
                                    <img src="https://cryptologos.cc/logos/bitcoin-btc-logo.png" alt="Bitcoin"
                                        class="crypto-icon">
                                    <span class="crypto-amount">100 Amount</span>
                                </div>
                                <!-- Crypto Item -->
                                <div class="crypto-item">
                                    <img src="https://cryptologos.cc/logos/tether-usdt-logo.png" alt="Tether"
                                        class="crypto-icon">
                                    <span class="crypto-amount">300 Amount</span>
                                </div>
                                <!-- Crypto Item -->
                                <div class="crypto-item">
                                    <img src="https://cryptologos.cc/logos/ethereum-eth-logo.png" alt="Ethereum"
                                        class="crypto-icon">
                                    <span class="crypto-amount">200 Amount</span>
                                </div>

                                <!-- Crypto Item -->
                                <div class="crypto-item">
                                    <img src="https://cryptologos.cc/logos/tether-usdt-logo.png" alt="Tether"
                                        class="crypto-icon">
                                    <span class="crypto-amount">300 Amount</span>
                                </div>

                                <div class="text-center p-4">
                                    <span class="text-center">Min Withdraw Limits*</span>
                                </div>
                                <!-- Add more crypto items as needed -->
                            </div>
                        </div>

                        <div class="modal-footer d-flex justify-content-around">
                            <a href="#" class="btn btn-withdraw">Withdraw</a>

                            <!-- Arayı Böl
                            <div class="btn-divider"></div>
                        -->
                            <a href="#" class="btn btn-cancel" data-bs-dismiss="modal">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal1">
            <!-- Trigger Button 1-->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Open Pop-up
            </button>

            <!-- Modal 1 -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">

                        <div class="modal-header">
                            <h5 class="modal-title mx-auto" id="exampleModalLabel">Modal Title</h5>
                        </div>

                        <div class="modal-footer d-flex justify-content-around">
                            <a href="#" class="btn btn-withdraw">Withdraw</a>

                            <!-- Arayı Böl
                    <div class="btn-divider"></div>
                    -->
                            <a href="#" class="btn btn-cancel" data-bs-dismiss="modal">Cancel</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-for-footer"></div>
    </main>























    <!-- Footer -->
    <footer class="footer">
        <div class="item">
            <a href="swap.html">
                <i class="fas fa-exchange-alt"></i>
                <div>Swap</div>
            </a>
        </div>
        <div class="item">
            <a href="wallet.html">
                <i class="fas fa-wallet"></i>
                <div>Wallet</div>
            </a>
        </div>
        <div class="item item-home">
            <a href="index.html">
                <i class="fas fa-home"></i>
            </a>
        </div>
        <div class="item">
            <a href="task.html">
                <i class="fas fa-tasks"></i>
                <div>Task</div>
            </a>
        </div>
        <div class="item">
            <a href="friends.html">
                <i class="fas fa-users"></i>
                <div>Friends</div>
            </a>
        </div>
    </footer>


    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>