<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maris Crypto</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--FONTAWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Poppins Font -->

</head>

<body>



    <main class="main">
        <div class="head-navigation  d-flex justify-content-start px-2 " style="height: 20px;">
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-3">
                    <div class="swap-logo">
                        <img src="assets/img/main-logo.png" alt="Logo">
                    </div>
                </div>
                <div class="col-9 text-center d-flex align-items-center flex-column justify-content-center">
                    <span class="swap-content">Total Maris Crypto Mined </span>
                    <span class="swap-value">150.043</span>
                </div>
            </div>
        </div>

        <div class="convert-box bg-lineer mt-5 container-fluid">
            <div class="row text-white">
                <div class="col-12 d-flex justify-content-center align-items-center" style="font-size: 22px;">
                    <span>Convert Crypto</span>
                    <i class="fas fa-exchange-alt swap-icon ms-2"></i>
                </div>
            </div>

            <div
                class="p-2 px-3 d-flex justify-content-center align-items-center col-4 text-center border-end bg-color-white w-100 my-2 br-50px ">
                <div class="maris-coin-container w-100">
                    <img class="maris-coin" src="assets/img/maris-coin.svg" alt="Coin">
                    <span class="font-m tlg-convert-text-type">Maris Crypto</span>
                </div>
            </div>

            <div class="choose-type my-2 w-100 py-2 px-1 col-4 text-center d-flex justify-content-center align-items-center bg-color-black br-50px text-white"
                data-bs-toggle="modal" data-bs-target="#model-four">
                <span class="me-2 tlg-convert-text-type bold">Choose Type</span>
                <i class="fas fa-angle-down arrow-icon"></i>
            </div>
        </div>
        <div class="convert-box bg-none container-fluid py-0">
            <div class="pb-2 my-2 pt-2 px-1 col-4 text-center text-white bg-grad d-flex justify-content-center align-items-center cursor-pointer br-10px w-100 bg-color-primary" 
                data-bs-toggle="modal" data-bs-target="#model-convert">
                <span class="me-2 tlg-convert-text-type">Convert</span>
                <i class="fas fa-exchange-alt"></i>
            </div>
        </div>
















        <div class="convert-box d-none bg-lineer mt-5 container-fluid">
            <div class="row text-white">
                <div class="col-12 d-flex align-items-center" style="font-size: 22px;">
                    <span>Convert Crypto</span>
                    <i class="fas fa-exchange-alt swap-icon ms-2"></i>
                </div>
            </div>
            <div class="row mt-5 border-0 tr-3">
                <div class="choose-type pb-2 pt-2 px-1 col-4 text-center be-black d-flex justify-content-center align-items-center bg-color-white"
                    data-bs-toggle="modal" data-bs-target="#model-four">
                    <span class="me-2 tlg-convert-text-type bold">Choose Type</span>
                    <i class="fas fa-angle-down arrow-icon"></i>
                </div>

                <div
                    class="p-1 d-flex justify-content-center align-items-center col-4 text-center border-end bg-color-white">
                    <div class="maris-coin-container">
                        <img class="maris-coin" src="assets/img/maris-coin.svg" alt="Coin">
                        <span class="font-m tlg-convert-text-type">Maris Crypto</span>
                    </div>
                </div>

                <div class="pb-2 pt-2 px-1 col-4 text-center text-white bg-color-black d-flex justify-content-center align-items-center cursor-pointer"
                    data-bs-toggle="modal" data-bs-target="#model-convert">
                    <span class="me-2 tlg-convert-text-type">Convert</span>
                    <i class="fas fa-exchange-alt"></i>
                </div>
            </div>
        </div>
        <div class="pt-5">
            <h3 style="padding-left: 20px;">Maris Crypto</h3>
            <div class="bitcoin-box mt-3">
                <div class="bitcoin-item">
                    <img src="assets/img/maris-coin.svg" alt="Bitcoin Logo" class="bitcoin-logo">
                    <span class="bitcoin-text">Maris Coin</span>
                    <span class="ms-auto bold font-m">100x</span>
                </div>
                <div class="bitcoin-line"></div>
                <div class="bitcoin-item">
                    <img src="assets/img/tron.svg" alt="Bitcoin Logo" class="bitcoin-logo">
                    <span class="bitcoin-text">Tron</span>
                    <span class="ms-auto bold font-m">100x</span>
                </div>
                <div class="bitcoin-line"></div>
                <div class="bitcoin-item">
                    <img src="assets/img/eth.svg" alt="Bitcoin Logo" class="bitcoin-logo">
                    <span class="bitcoin-text">Ethereum</span>
                    <span class="ms-auto bold font-m">100x</span>
                </div>
                <div class="bitcoin-line"></div>

                <div class="bitcoin-item">
                    <img src="assets/img/Bitcoin.svg" alt="Bitcoin Logo" class="bitcoin-logo">
                    <span class="bitcoin-text">LITE Coin</span>
                    <span class="ms-auto bold font-m">100x</span>
                </div>
                <div class="bitcoin-line"></div>
                <div class="bitcoin-item">
                    <img src="assets/img/tron.svg" alt="Bitcoin Logo" class="bitcoin-logo">
                    <span class="bitcoin-text">Tron</span>
                    <span class="ms-auto bold font-m">100x</span>
                </div>


                <!-- İstenilen kadar satır ekleyebilirsiniz -->
            </div>
        </div>



















        <div class="space-for-footer"></div>
    </main>





    <!-- Modal 4 -->
    <div class="modal fade" id="model-four" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <div class=" model-two-header">
                    <!-- Section with Heading -->
                    <div class="crypto-section">


                        <!-- Crypto Item -->
                        <div class="crypto-item">
                            <img src="https://cryptologos.cc/logos/bitcoin-btc-logo.png" alt="Bitcoin"
                                class="crypto-icon">
                            <span class="crypto-amount">100 Amount</span>
                        </div>
                        <!-- Crypto Item -->
                        <div class="crypto-item">
                            <img src="https://cryptologos.cc/logos/tether-usdt-logo.png" alt="Tether"
                                class="crypto-icon">
                            <span class="crypto-amount">300 Amount</span>
                        </div>
                        <!-- Crypto Item -->
                        <div class="crypto-item">
                            <img src="https://cryptologos.cc/logos/ethereum-eth-logo.png" alt="Ethereum"
                                class="crypto-icon">
                            <span class="crypto-amount">200 Amount</span>
                        </div>

                        <!-- Crypto Item -->
                        <div class="crypto-item">
                            <img src="https://cryptologos.cc/logos/tether-usdt-logo.png" alt="Tether"
                                class="crypto-icon">
                            <span class="crypto-amount">300 Amount</span>
                        </div>
                        <!-- Add more crypto items as needed -->
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Modal convert -->
    <div class="modal fade" id="model-convert" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">

                <div class="modal-header model-two-header">
                    <!-- Section with Heading -->
                    <div class="crypto-section">
                        <h4 class="text-center my-3">Your Crypto Assets</h4>

                        <!-- Crypto Item -->
                        <div class="crypto-item">
                            <img src="https://cryptologos.cc/logos/bitcoin-btc-logo.png" alt="Bitcoin"
                                class="crypto-icon">
                            <span class="crypto-amount">100 Amount</span>
                        </div>
                        <!-- Crypto Item -->
                        <div class="crypto-item">
                            <img src="https://cryptologos.cc/logos/tether-usdt-logo.png" alt="Tether"
                                class="crypto-icon">
                            <span class="crypto-amount">300 Amount</span>
                        </div>
                        <!-- Crypto Item -->
                        <div class="crypto-item">
                            <img src="https://cryptologos.cc/logos/ethereum-eth-logo.png" alt="Ethereum"
                                class="crypto-icon">
                            <span class="crypto-amount">200 Amount</span>
                        </div>

                        <!-- Crypto Item -->
                        <div class="crypto-item">
                            <img src="https://cryptologos.cc/logos/tether-usdt-logo.png" alt="Tether"
                                class="crypto-icon">
                            <span class="crypto-amount">300 Amount</span>
                        </div>

                        <div class="text-center p-4">
                            <span class="text-center">Min Withdraw Limits*</span>
                        </div>
                        <!-- Add more crypto items as needed -->
                    </div>
                </div>

                <div class="modal-footer d-flex justify-content-around">
                    <a href="#" class="btn btn-withdraw">Withdraw</a>

                    <!-- Arayı Böl
                                    <div class="btn-divider"></div>
                                -->
                    <a href="#" class="btn btn-cancel" data-bs-dismiss="modal">Cancel</a>
                </div>
            </div>
        </div>
    </div>














    <!-- Footer -->
    <footer class="footer">
        <div class="item">
            <a href="swap.html">
                <i class="fas fa-exchange-alt"></i>
                <div>Swap</div>
            </a>
        </div>
        <div class="item">
            <a href="wallet.html">
                <i class="fas fa-wallet"></i>
                <div>Wallet</div>
            </a>
        </div>
        <div class="item item-home">
            <a href="index.html">
                <i class="fas fa-home"></i>
            </a>
        </div>
        <div class="item">
            <a href="task.html">
                <i class="fas fa-tasks"></i>
                <div>Task</div>
            </a>
        </div>
        <div class="item">
            <a href="friends.html">
                <i class="fas fa-users"></i>
                <div>Friends</div>
            </a>
        </div>
    </footer>


    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>