<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maris Crypto</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="assets/css/bootstrap.min.css" >
    <!--FONTAWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Poppins Font -->

</head>

<body>



    <main class="main">
        
        <div class="head-navigation  d-flex justify-content-start px-2 " style="height: 70px;">

        </div>

        <div class="banner">
            <div class="icon">
                <img src="assets/img/Logo.svg" alt="Logo">
            </div>
            <div class="title">To Be Completed<br> 4 You Have a Mission</div>
            <div class="subtitle">Once the task is completed, your Maris Crypto will automatically be credited to your
                wallet.</div>
        </div>

        <div class="news-string">
            <div class="news-bar">
                <div class="news-icon">
                    <img src="assets/img/maris-coin.svg" alt="WhatsApp Icon">
                </div>
                <div class="text-container">
                    <div class="main-text">İlk Defa Güç Kiralama Bonusu</div>
                    <div class="sub-text d-flex justify-content-center align-items-center">
                        <span>+40</span>
                        <span>
                            <img class="mini-logo" src="assets/img/main-logo.png" alt="">
                        </span>
                    </div>
                </div>
                <div class="button-container">
                    <button class="btn">Complete</button>
                </div>
            </div>
    
            <div class="news-bar">
                <div class="news-icon">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram Icon">
                </div>
                <div class="text-container">
                    <div class="main-text">Join Chat Group</div>
                    <div class="sub-text">
                        <span>+ 100</span>
                        <span>
                            <img class="mini-logo" src="assets/img/main-logo.png" alt="">
                        </span>
                    </div>
                </div>
                <div class="button-container">
                    <button class="btn">Complete</button>
                </div>
            </div>
    
            <div class="news-bar">
                <div class="news-icon">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/X_logo.jpg" alt="Instagram Icon">
                </div>
                <div class="text-container">
                    <div class="main-text">Join Chat Group</div>
                    <div class="sub-text">
                        <span>+ 100</span>
                        <span>
                            <img class="mini-logo" src="assets/img/main-logo.png" alt="">
                        </span>
                    </div>
                </div>
                <div class="button-container">
                    <a href="#">
                        <img src="assets/img/verify-icon.svg" alt="">
                    </a>
                </div>
            </div>
    
            <div class="news-bar">
                <div class="news-icon">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Icon">
                </div>
                <div class="text-container">
                    <div class="main-text">Join Chat Group</div>
                    <div class="sub-text">
                        <span>+ 100</span>
                        <span>
                            <img class="mini-logo" src="assets/img/main-logo.png" alt="">
                        </span>
                    </div>
                </div>
                <div class="button-container">
                    <a href="#">
                        <img src="assets/img/verify-icon.svg" alt="">
                    </a>
                </div>
            </div>
    
            <div class="news-bar-img">
                <div class="news-img">
                    <img src="https://picsum.photos/300" alt="profil">
                </div>
                <div class="text-container">
                    <div class="main-text">Invite 5 Friends</div>
                    <div class="sub-text">
                        <span>+ 100</span>
                        <span>
                            <img class="mini-logo" src="assets/img/main-logo.png" alt="">
                        </span>
                    </div>
                </div>
                <div class="button-container">
                    <a href="#">
                        <img src="assets/img/verify-icon.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    
        <div class="space-for-footer"></div>
    </main>
























    <!-- Footer -->
    <footer class="footer">
        <div class="item">
            <a href="swap.html">
                <i class="fas fa-exchange-alt"></i>
                <div>Swap</div>
            </a>
        </div>
        <div class="item">
            <a href="wallet.html">
                <i class="fas fa-wallet"></i>
                <div>Wallet</div>
            </a>
        </div>
        <div class="item item-home">
            <a href="index.html">
                <i class="fas fa-home"></i>
            </a>
        </div>
        <div class="item">
            <a href="task.html">
                <i class="fas fa-tasks"></i>
                <div>Task</div>
            </a>
        </div>
        <div class="item">
            <a href="friends.html">
                <i class="fas fa-users"></i>
                <div>Friends</div>
            </a>
        </div>
    </footer>


    <script src="assets/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>